# SPDX-License-Identifier: GPL-2.0

config DEBUG_TLB_SANITY
	bool "Debug TLB sanity"
	depends on DEBUG_KERNEL && MMU
	help
	  Enable this to turn on TLB sanity check on each entry to userspace.
	  This check can spot missing TLB invalidation/wrong PTE permissions/
	  premature page freeing.

	  If unsure, say N.

config LD_NO_RELAX
	bool "Disable linker relaxation"
	default y
	help
	  Enable this function to disable link-time optimizations.
	  The default linker behavior is to combine identical literal
	  values to reduce code size and remove unnecessary overhead from
	  assembler-generated 'longcall' sequences.
	  Enabling this option improves the link time but increases the
	  code size, and possibly execution time.

config S32C1I_SELFTEST
	bool "Perform S32C1I instruction self-test at boot"
	default y
	help
	  Enable this option to test S32C1I instruction behavior at boot.
	  Correct operation of this instruction requires some cooperation from hardware
	  external to the processor (such as bus bridge, bus fabric, or memory controller).
	  It is easy to make wrong hardware configuration, this test should catch it early.

	  Say 'N' on stable hardware.

config PRINT_STACK_DEPTH
	int "Stack depth to print" if DEBUG_KERNEL
	default 64
	help
	  This option allows you to set the stack depth that the kernel
	  prints in stack traces.

config PRINT_USER_CODE_ON_UNHANDLED_EXCEPTION
	bool "Dump user code around unhandled exception address"
	help
	  Enable this option to display user code around PC of the unhandled
	  exception (starting at address aligned on 16 byte boundary).
	  This may simplify finding faulting code in the absence of other
	  debug facilities.

config TRAX
	bool "Xtensa TRAX support"
	help
	  Enable support for TRAX: xtensa hardware tracing module.

config TRAX_DECODE
	bool "Decode TRAX messages in the TRAX dump"
	depends on TRAX
	help
	  TRAX data can be dumped into the kernel log when pre-configured
	  disaster occurs. This dump can contain just the raw data that need
	  to be decoded elsewhere or it can be decoded in the kernel and
	  presented in human-readable form. This form is much longer though
	  and it takes more time to dump it.

	  Say 'Y' here if you prefer human-readable emergency TRAX dump.
